{
  "name": "keebs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ergogen . -o test -d",
    "gen": "ergogen . -o output",
    "genX": "ergogen $4 -o output"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ergogen": "^4.1.0"
  }
}
